[gd_scene load_steps=8 format=3 uid="uid://bfqflm27nto2y"]

[ext_resource type="Script" path="res://enemy/boss.gd" id="1_6223t"]
[ext_resource type="Texture2D" uid="uid://bjtbubte381en" path="res://assets/hollownight/表弟站立.png" id="1_bir2a"]
[ext_resource type="Shader" path="res://enemy/boss.gdshader" id="2_rryra"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orb47"]
shader = ExtResource("2_rryra")

[sub_resource type="Animation" id="Animation_vsh0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bir2a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_06dfk"]
resource_name = "idle"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bir2a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_051jl"]
_data = {
"RESET": SubResource("Animation_vsh0c"),
"idle": SubResource("Animation_06dfk")
}

[node name="Boss" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_6223t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_orb47")
use_parent_material = true
position = Vector2(0, -16)
texture = ExtResource("1_bir2a")
hframes = 4

[node name="BossHurtArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="BossHurtCollision" type="CollisionPolygon2D" parent="BossHurtArea2D"]
position = Vector2(0, -16)
polygon = PackedVector2Array(-8, -11, -8, 16, 8, 16, 8, -11)

[node name="BossHitArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="BossHitCollision" type="CollisionPolygon2D" parent="BossHitArea2D"]
position = Vector2(0, -16)
polygon = PackedVector2Array(-8, -11, -8, 16, 8, 16, 8, -11)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_051jl")
}
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="MaterialTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="BossHurtArea2D" to="." method="_on_boss_hurt_area_2d_area_entered"]
[connection signal="timeout" from="MaterialTimer" to="." method="_on_material_timer_timeout"]
